# DemoProject

./: pom.xml
src/main/java/com/springframework/rest/webservices/DemoProject/: DemoProjectApplication.java
src/main/java/com/springframework/rest/webservices/DemoProject/controller/: CustomerController.java  UserController.java
src/main/java/com/springframework/rest/webservices/DemoProject/exception/: UserNotFoundException.java
src/main/java/com/springframework/rest/webservices/DemoProject/model/: Customer.java  User.java
src/main/java/com/springframework/rest/webservices/DemoProject/repository/: CustomerRepository.java
src/main/java/com/springframework/rest/webservices/DemoProject/security/: CrossOriginConfig.java  WebSecurity.java
src/main/java/com/springframework/rest/webservices/DemoProject/service/: CustomerService.java  UserDaoService.java
src/main/resources/: application.properties
src/test/java/com/springframework/rest/webservices/DemoProject/: DemoProjectApplicationTests.java
